import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String a, String b) {
      if( a.length() != b.length()){
        return false;
      }
      a = a.toLowerCase();
      b = b.toLowerCase();
      
        int freq[] = new int[26];
        for(int i = 0;i<a.length();i++){
            char current = a.charAt(i);
            int index = current - 'a';
            freq[index]++;
        }
        for(int i = 0;i<b.length();i++){
            char current = b.charAt(i);
            int index = current - 'a';
            freq[index]--;
        }
        for(int i = 0; i < 26; i++) {
              if(freq[i] != 0) return false;
        }
        return true;
        
       
      
    } 
  public static void main(String[
