import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        s=s.trim();
        if(s.length() == 0)
        {
            System.out.println(0);
            return;
        }
        String[] a = s.split("[ !,?._'@]+");
        System.out.println(a.length);
        for(String parts : a){
            System.out.println(parts);
        }
        scan.close();
    }
}

