class Solution {

    public int peakElement(int[] arr) {
        int n = arr.length;
        if(n==1)return 0;
        for(int i = 0;i<n;i++){
            if(i==0 && arr[i]>arr[i+1])return i;
            if(i>0&&i<n-1&&arr[i]>arr[i+1]&&arr[i]>arr[i-1])return i;
            if(i==n-1&&arr[i]>arr[i-1])return i;
            
        }
        return -1;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] arr = new int[n];
        for(int i = 0;i<n;i++){
            arr[i] = sc.nextInt();
        }
        Solution obj = new Solution();
        int idx = obj.peakElement(arr); // ✅ Method call remains unchanged
        System.out.println(idx);
    }
}
