class Solution {
    public void rotate(int[] nums, int k) {
        int n = nums.length;
        k = k % n; // Handle cases where k > n
        int[] temp = new int[n];

        // Copy last k elements to the front
        for (int i = 0; i < k; i++) {
            temp[i] = nums[n - k + i];
        }

        // Copy the first (n-k) elements to the right
        for (int i = k; i < n; i++) {
            temp[i] = nums[i - k];
        }

        // Copy elements back to original array
        for (int i = 0; i < n; i++) {
            nums[i] = temp[i];
        }
    }
}
