+---------------+-------------------+--------------------+-------------+-------------------------------------------------+-----------------------------------+
| Iteration     | i (leftArray)      | j (rightArray)     | k (arr)     | Action                                          | Updated arr[]                    |
+---------------+-------------------+--------------------+-------------+-------------------------------------------------+-----------------------------------+
| 1             | 0 (3)              | 0 (4)               | 0           | leftArray[i] (3) is smaller, copy 3 to arr[k]   | [3, _, _, _, _, _, _, _]          |
| 2             | 1 (5)              | 0 (4)               | 1           | rightArray[j] (4) is smaller, copy 4 to arr[k]  | [3, 4, _, _, _, _, _, _]          |
| 3             | 1 (5)              | 1 (6)               | 2           | leftArray[i] (5) is smaller, copy 5 to arr[k]   | [3, 4, 5, _, _, _, _, _]          |
| 4             | 2 (7)              | 1 (6)               | 3           | rightArray[j] (6) is smaller, copy 6 to arr[k]  | [3, 4, 5, 6, _, _, _, _]          |
| 5             | 2 (7)              | 2 (8)               | 4           | leftArray[i] (7) is smaller, copy 7 to arr[k]   | [3, 4, 5, 6, 7, _, _, _]          |
| 6             | 3 (9)              | 2 (8)               | 5           | rightArray[j] (8) is smaller, copy 8 to arr[k]  | [3, 4, 5, 6, 7, 8, _, _]          |
| 7             | 3 (9)              | 3 (12)              | 6           | leftArray[i] (9) is smaller, copy 9 to arr[k]   | [3, 4, 5, 6, 7, 8, 9, _]          |
| 8             | 4 (out of bounds)  | 3 (12)              | 7           | Copy remaining rightArray[j] (12) to arr[k]     | [3, 4, 5, 6, 7, 8, 9, 12]        |
+---------------+-------------------+--------------------+-------------+-------------------------------------------------+-----------------------------------+
